<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
        <link rel="stylesheet" href="css/style.css">
        <title>My chores - Elder</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" a href="index.html" id="logo"></a>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item nav-link"><a class="selcted" href="index.html">Home</a></li>
                    <li class="nav-item nav-link"><a href="#">Profile</a></li>
                    <li class="nav-item nav-link"><a href="createChore.html">create a chore</a></li>
                </ul>
            </div>

            <a class="d-flex align-items-center hidden-arrow" href="#">
                <img src="images/profileElder1.png" class="rounded-circle float-end" alt="profile"/>
            </a>
        </nav>

        <main class="wrapper">
            <h1>My chores</h1>

            <div class="row">
                <div class="col-md-4">
                    <div class="card h-80">
                        <div class="thumbnail">
                            <img src="images/profileStudent1.png" class="rounded-circle mx-auto d-block"/>
                            <div class="card-body text-center">
                                <h4 class="card-title">Dor Weizman</h4>
                                <h6 class="city">Done on: 09.04.2023</h6>
                                <br> 
                                <h5 class="city">Help with household</h5>
                                <a href="detailDor.html" class="btn">Detail</a>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>

                <div class="col-md-4">
                    <div class="card h-80">
                        <div class="thumbnail">
                            <img src="images/profileStudent2.png" class="rounded-circle mx-auto d-block"/>
                            <div class="card-body text-center">
                                <h4 class="card-title">Gal Raphael</h4>
                                <h6 class="city">Done on: 12.03.2023</h6>
                                <br> 
                                <h5 class="city">Help with the pet</h5>
                                <a href="#" class="btn">Detail</a>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>

                <div class="col-md-4">
                    <div class="card h-80">
                        <div class="thumbnail">
                            <img src="images/profileStudent3.png" class="rounded-circle mx-auto d-block"/>
                            <div class="card-body text-center">
                                <h4 class="card-title">Tomer Israel</h4>
                                <h6 class="city">Done on: 24.02.2023</h6>
                                <br> 
                                <h5 class="city">Help with alleviating loneliness</h5>
                                <a href="#" class="btn">Detail</a>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>

        </main>

        <footer class="page-footer">
            <div class="d-flex justify-content-around">
                <a href="createChore.html">
                    <img src="images/createIcon.png" alt="Create chore">
                </a>
                <a href="index.html">
                    <img src="images/homeIcon.png" alt="Home">
                </a>
                <a href="#">
                    <img src="images/profileIcon.png" alt="Profile">
                </a>
            </div>
        </footer>
        <script src="js/script.js"></script>

    </body>
</html>